{
  "name": "pictureisworth",
  "version": "0.1.0",
  "description": "App telling you the true value of your pictures.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fresh4Less/pictureisworth.git"
  },
  "author": "Samuel Davidson <samdamana> Elliot Hatch <neurotischism>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fresh4Less/pictureisworth/issues"
  },
  "homepage": "https://github.com/Fresh4Less/pictureisworth#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "busboy": "^0.2.14",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "express": "^4.15.2",
    "jimp": "^0.2.28",
    "minimist": "^1.2.0",
    "safe-json-stringify": "^1.0.4"
  }
}
